plugins {
    id "com.moowork.node" version "1.1.1"
}

apply plugin: 'base'
version '0.0.1'

buildDir = 'dist'

node {
    version = '8.11.1'
    download = true
}

task bundle(type: YarnTask) {
    inputs.dir(new File('assets'))
    inputs.dir(new File('src'))
    outputs.dir(new File('dist'))
    args = ['run', 'bundle']
}

task start(type: YarnTask) {
    args = ['start']
}

task test(type: YarnTask) {
    args = ['test']
}

task ServerStart(type: YarnTask) {
    args = ['start_server']
}

bundle.dependsOn(yarn)
/*
check.dependsOn(test)
assemble.dependsOn(bundle)
*/
