# agile-boards

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/ua/com/mycompany/: Application.java
backend/src/main/java/ua/com/mycompany/config/: ConversionConfig.java  SwaggerConfig.java  ThymeleafConfiguration.java  WebConfiguration.java
backend/src/main/java/ua/com/mycompany/controller/: BoardController.java  ExceptionHandlerAdvicer.java  RootController.java  TaskController.java
backend/src/main/java/ua/com/mycompany/converter/: BoardConverter.java  BoardDtoConverter.java  StringToEnumConverterFactory.java  TaskConverter.java  TaskDtoConverter.java
backend/src/main/java/ua/com/mycompany/dao/: BoardRepository.java  TaskRepository.java
backend/src/main/java/ua/com/mycompany/domain/: Board.java  Task.java
backend/src/main/java/ua/com/mycompany/dto/: BoardDto.java  TaskDto.java
backend/src/main/java/ua/com/mycompany/dto/error/: ErrorCustomDto.java  ErrorDto.java
backend/src/main/java/ua/com/mycompany/enums/: Colors.java  Stikers.java
backend/src/main/java/ua/com/mycompany/exception/: CustomException.java  RestException.java
backend/src/main/java/ua/com/mycompany/formater/: BoardFormatter.java
backend/src/main/java/ua/com/mycompany/service/: BoardService.java  TaskService.java
backend/src/main/java/ua/com/mycompany/service/impl/: BoardServiceImpl.java  TaskServiceImpl.java
backend/src/main/java/ua/com/mycompany/util/: NextSequenceService.java
backend/src/main/java/ua/com/mycompany/validators/: BoardDtoValidator.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/test/java/: ApplicationTests.java
backendJpa/: build.gradle
backendJpa/src/main/java/ua/com/mycompany/: ApplicationJpa.java
backendJpa/src/main/java/ua/com/mycompany/dao/: BoardRepositoryJpa.java  TaskRepositoryJpa.java
backendJpa/src/main/java/ua/com/mycompany/service/impl/: BoardServiceImpl.java  TaskServiceImpl.java
backendJpa/src/main/resources/: application.yml
backendJpa/src/test/java/: ApplicationJpaTests.java
backendMongo/: build.gradle
backendMongo/src/main/java/ua/com/mycompany/: ApplicationMongo.java
backendMongo/src/main/java/ua/com/mycompany/dao/: BoardRepositoryMongo.java  TaskRepositoryMongo.java
backendMongo/src/main/java/ua/com/mycompany/domain/: Task.java
backendMongo/src/main/java/ua/com/mycompany/service/impl/: BoardServiceImpl.java  TaskServiceImpl.java
backendMongo/src/main/java/ua/com/mycompany/util/: CustomSequences.java
backendMongo/src/test/java/: ApplicationMongoTests.java
docs/: idea.txt
docs/models/: board.txt  task.txt
frontend/: build.gradle  package.json  server.js  webpack.config.js  webpack.dev.config.js
frontend/src/: routes.jsx
frontend/src/containers/MainPage/: actions.jsx  apiActions.jsx  boards.css  constants.jsx  index.jsx  reducer.jsx
frontend/src/containers/MainPage/dumpComponent/: Board.jsx  Task.jsx
frontend/src/containers/MainPage/style/: boards.scss
frontend/src/rootReducer/: index.jsx
frontend/src/store/: configureStore.jsx
frontendEmberJs/: build.gradle  package-lock.json  package.json
frontendReactJs/: build.gradle  package.json  server.js  webpack.config.js  webpack.dev.config.js
frontendReactJs/public/: index.html
frontendReactJs/src/: index.jsx  pathCons.jsx  routes.jsx
frontendReactJs/src/containers/MainPage/: boards.css  constants.jsx  index.jsx  reducer.jsx
frontendReactJs/src/containers/MainPage/dumpComponent/: Board.jsx
frontendReactJs/src/store/: configureStore.jsx
