buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ua.com.mycompany'
version = '0.1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


bootJar {
    from('../frontend/dist') {
        into 'static'
    }
}

task copyStatic(type: Copy) {
    println("${projectDir}/src/main/resources")
    from("${projectDir}/../frontend/build")
    into("${buildDir}/resources/main/static")
}
build.dependsOn(":frontend:bundle")
bootJar.dependsOn(copyStatic)
//bootJar.dependsOn(build)
//
bootJar {
    launchScript()
}


dependencies {
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('net.sourceforge.nekohtml:nekohtml')

    compile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.1"
//    compile("io.projectreactor:reactor-core:3.1.7.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test")

/**/
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    compile("org.springframework.boot:spring-boot-devtools")
}